<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenZDamianModelStoreContainer" CdmEntityContainer="ExamenZDamianEntities">
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="ExamenZDamianModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoDelete" FunctionName="ExamenZDamianModel.Store.EmpleadoDelete" />
    <FunctionImportMapping FunctionImportName="EmpleadoUpdate" FunctionName="ExamenZDamianModel.Store.EmpleadoUpdate" />
    <FunctionImportMapping FunctionImportName="EmpleadoGetAll" FunctionName="ExamenZDamianModel.Store.EmpleadoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamenZDamianModel.EmpleadoGetAll_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoGetById" FunctionName="ExamenZDamianModel.Store.EmpleadoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExamenZDamianModel.EmpleadoGetById_Result">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoAdd" FunctionName="ExamenZDamianModel.Store.EmpleadoAdd" />
  </EntityContainerMapping>
</Mapping>